<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TV Finder</title>
    <script src="lib/jquery.js"></script>
    <script src="lib/underscore.js"></script>
    <script src="lib/handlebars.js"></script>
    <script src="lib/backbone.js"></script>
    <script src="lib/bootstrap.js"></script>
    <script src="templates.js"></script>
    <script src="application.js"></script>
    <style>
    body {
        margin:0;
        font-size: 9px;
        font-family: "Lucida Grande",​Verdana,sans-serif;
        color: #333;
        background-color: rgb(221, 221, 221);
    }
    .page {
        width: 600px;
        margin: 25px auto;
        padding: 1px;
        border: 1px solid rgb(153, 153, 153);
        color: inherit;
        background-color: #FFF;
    }
    header {
        margin-bottom: 10px;
        padding:10px 0 5px;
        border-bottom: 2px solid rgb(234, 234, 234);
        color: inherit;
        background-color: #F2F2F2;
        background-image: -webkit-linear-gradient(top, #F8F8F8, #F0F0F0, #FFFFFF);
        background-image: -moz-linear-gradient(top, #F8F8F8, #F0F0F0, #FFFFFF);
        background-image: -ms-linear-gradient(top, #F8F8F8, #F0F0F0, #FFFFFF);
    }
    .bread-crumbs,
    .search-results {
        padding: 0 20px;
    }
    footer {
        position: relative;
        color: #FFF;
        background-color: rgb(0, 120, 184);
    }
    .clearfix:after {
        visibility: hidden;
        display: block;
        content: "";
        clear: both;
        height: 0;
    }
    img {
        border: none;
    }
    input {
        font-size: 9px;
        border-radius: 5px;
    }
        /* Style the input placeholder text */
    input::-webkit-input-placeholder {
        color: #BBB;
    }
    input::-moz-placeholder {
        color: #666;
    }
    input:-moz-placeholder {
        color: #666;
    }
    input:-ms-input-placeholder {
        color: #666;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    a {
        text-decoration: none;
        color: rgb(46, 151, 195);
    }
    a:hover {
        color: #f6772d;
    }
    .top-nav {
        display: block;
        float: left;
        padding-left: 15px;
    }
    .top-nav .search-box {
        width: 138px;
        height: 18px;
        margin-top:2px;
        padding: 2px 0;
        text-indent: 20px;
        border-color: #ccc #ddd #ddd #ddd;
        border-width: 1px;
        background: url(img/search-icon.png) 3px 4px no-repeat;
        box-shadow: inset 0px 2px 3px #bbb;
    }
    ul.top-nav {
        float: right;
        padding-right:5px;
    }
    .top-nav li {
        float: none;
        display: inline-block;
        padding: 5px 15px 0 15px;
        border: 1px solid #E0E0E0;
        border-width: 0 0 0 1px;
        -webkit-border-image:
            -webkit-gradient(linear, 0 100%, 0 0, from(#FFF), to(#D6D6D6), to(#FFF)) 1 100%;
        -webkit-border-image:
            -webkit-linear-gradient(bottom, #FFF, #D6D6D6, #FFF) 1 100%;
        -moz-border-image:
            -moz-linear-gradient(bottom, #FFF, #D6D6D6, #FFF) 1 100%;
    }
    .top-nav li:first-child {
        border-left-style: none;
        -webkit-border-image: none;
    }
    .top-nav .button {
        display: block;
        font-size: 10px;
        font-weight: bold;
        color: #666;
    }
    .top-nav .button:hover {
        color: #f6772d;
    }
    .top-nav .button b {
        display: block;
        font-size: 9px;
        font-weight: normal;
        color: #BBB;
    }
    .top-nav .button:hover b {
        color: #f6772d;
    }
    hgroup h1,
    hgroup h2 {
        margin: 0;
        font-family: "Lucida Grande", Helvetica, sans-serif;
        font-weight: normal;
        font-size: 24px;
        text-align: center;
    }
    hgroup h2 {
        font-size: 12px;
        color: #BBB;
    }
    h2 sup {
        font-size: 50%;
    }
    .controls {
        margin: 25px 0;
    }
    .controls .three-tvs {
        display: block;
        margin: 25px auto;
    }
    .controls fieldset {
        margin:0;
        padding: 0 20px;
        border-style: none;
    }
    hr.filters {
        position: relative;
        height: 8px;
        margin-top: 0;
        border-style: solid;
        border-color: #C8C8C8;
        border-width: 2px 0 0 0;
        background-image: -webkit-linear-gradient(top, #CDCDCD, #FFFFFF);
        background-image: -moz-linear-gradient(top, #CDCDCD, #FFFFFF);
        background-image: -ms-linear-gradient(top, #CDCDCD, #FFFFFF);
    }
    hr.filters:before,
    hr.filters:after {
        position: absolute;
        top: -2px;
        z-index: 2;
        width: 150px;
        height: 10px;
        content: "";
    }
    hr.filters:before {
        background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
        background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
    }
    hr.filters:after {
        right: 0;
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
    }
        /* Legend is for OSO and assistive technologies - it doesn't show on-screen */
    .controls legend {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    .tv-finder-logo,
    .size-slider,
    .filters label {
        float: left;
        text-indent: 2px;
        border-style: none;
        border-width: 0 1px 0 0;
        -webkit-border-image:
            -webkit-gradient(linear, 0 100%, 0 0, from(#EEE), to(#FFF)) 1 100%;
        -webkit-border-image:
            -webkit-linear-gradient(bottom, #EEE, #FFF) 1 100%;
        -moz-border-image:
            -moz-linear-gradient(bottom, #EEE, #FFF) 1 100%;
    }
    .tv-finder-logo {
        padding: 15px 10px 15px 7px;
    }
    .size-slider {
        margin-right: 10px;
        padding: 0 10px 15px;
    }
    .filters label {
        position: relative;
        margin: 0 3px;
        padding-top: 15px;
        border-width: 0;
        font-size: 9px;
        font-weight: bold;
    }
    .filters select {
        width: 100%;
        margin-top: 3px;
        padding-left: 2px;
        border: 1px solid #D2D2D2;
        border-radius: 3px;
        line-height: 2em;
        -webkit-appearance: button;
        -webkit-padding-start: 5px;
        -webkit-padding-end: 3.5em;
        background: url(img/down-arrow.png) no-repeat 85% 7px, -webkit-linear-gradient(top, #FFFFFF, #FAFAFA, #EDEDED);
        background-image: -moz-linear-gradient(top, #FFFFFF, #FAFAFA, #EDEDED);
        background-image: -ms-linear-gradient(top, #FFFFFF, #FAFAFA, #EDEDED);
        background-color: #FFF;
        color: #666;
    }
    .bread-crumbs,
    .result-msg {
        font-size: 9px;
        font-weight: bold;
        color: #BBB;
    }
    .result-msg {
        padding: 0 20px;
        font-size: 8px;
    }
    .matches {
        padding: 10px;
        color: #333;
    }
    .clear-filters {
        margin-left:230px;
        padding: 3px 7px;
        font-size: 8px;
        font-weight: bold;
        letter-spacing: 0;
        cursor: pointer;
        border: 1px solid #ddd;
        border-radius: 13px;
        color: #999;
        background-color: #FFF;
        background-image: -webkit-linear-gradient(top, #FFFFFF, #EDEDED);
        background-image: -moz-linear-gradient(top, #FFFFFF, #FAFAFA, #EDEDED);
        background-image: -ms-linear-gradient(top, #FFFFFF, #EDEDED);
    }
    .bread-crumbs .link {
        color: rgb(46, 151, 195);
    }
    .bread-crumbs .link:hover {
        color: #f6772d;
    }
    .bread-crumbs li {
        float: left;
    }
    .bread-crumbs li:after {
        content: ">";
        padding:0 7px;
    }
    .bread-crumbs li:last-child:after {
        content: "";
    }
    footer .mailing-list {
        width: 280px;
        height: 28px;
        margin: 0 auto 50px;
        padding-left: 120px;
        background: url(img/logo-blue-on-white.png) top left no-repeat;
    }
    .mailing-list .email {
        width: 198px;
        height: 17px;
        padding: 3px 0 3px 10px;
        border: 1px solid #666;
    }
    .mailing-list .sign-up {
        position: relative;
        left: 5px;
        width: 55px;
        height:23px;
        padding-bottom: 2px;
        font-size: 9px;
        cursor: pointer;
        color: #FFF;
        background-color: rgb(32, 132, 207);
        background-image: -webkit-linear-gradient(top, #2698E8, #1B76BC);
        background-image: -moz-linear-gradient(top, #2698E8, #1B76BC);
        background-image: -ms-linear-gradient(top, #2698E8, #1B76BC);
        border: 1px outset #2698E8;
        border-radius: 5px;
    }
    hr.footer {
        position: relative;
        height: 5px;
        margin: 0 0 35px;
        border-style: none;
        background-image: -webkit-linear-gradient(top, rgb(0, 87, 132), rgb(0, 120, 184));
        background-image: -moz-linear-gradient(top, rgb(0, 87, 132), rgb(0, 120, 184));
        background-image: -ms-linear-gradient(top, rgb(0, 87, 132), rgb(0, 120, 184));
    }
    hr.footer:before,
    hr.footer:after {
        position: absolute;
        z-index: 2;
        width: 150px;
        height: 5px;
        content: "";
    }
    hr.footer:before {
        background: -webkit-linear-gradient(left, rgba(0, 120, 184, 1) 0%,rgba(0, 120, 184, 0) 100%); /* Chrome10+,Safari5.1+ */
        background: -moz-linear-gradient(left, rgba(0, 120, 184, 1) 0%, rgba(0, 120, 184, 0) 100%); /* FF3.6+ */
        background: -ms-linear-gradient(left, rgba(0, 120, 184, 1) 0%,rgba(0, 120, 184, 0) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(0, 120, 184, 1) 0%,rgba(0, 120, 184, 0) 100%); /* W3C */
    }
    hr.footer:after {
        right: 0;
        background: -moz-linear-gradient(left, rgba(0, 120, 184, 0) 0%, rgba(0, 120, 184, 1) 100%); /* FF3.6+ */
        background: -webkit-linear-gradient(left, rgba(0, 120, 184, 0) 0%,rgba(0, 120, 184, 1) 100%); /* Chrome10+,Safari5.1+ */
        background: -ms-linear-gradient(left, rgba(0, 120, 184, 0) 0%,rgba(0, 120, 184, 1) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(0, 120, 184, 0) 0%,rgba(0, 120, 184, 1) 100%); /* W3C */
    }
    footer .column {
        float: left;
        padding-left: 20px;
    }
    footer .column:first-child {
        padding-left: 25px;
    }
        /* Include h3 column headings for screen readers, but hide them visually */
    footer .column h3 {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    footer .link {
        display: block;
        margin-bottom: 3px;
        font-size: 8px;
        color: rgb(118,183,227);
    }
    footer .link:hover {
        color: #FFF;
    }
    footer aside {
        float: right;
        width: 182px;
    }
    footer aside h3 {
        margin: 0;
        font:normal normal normal 15px Helvetica, Sans-serif;
        color: #FFF;
    }
    </style>
  </head>
  <body>
  <div class="page">
      <header class="clearfix">
          <a class="top-nav" href="http://www.walmart.com">
              <img class="wm-logo" src="img/walmart-logo.png" alt="Walmart Logo" width="109" height="29">
          </a>
          <form class="top-nav" action="/">
              <input class='search-box' type="text" name="search" placeholder="Search" title="Search Walmart.com">
          </form>

          <ul class="top-nav">
              <li><a href="" class="button">Create<b>a new wishlist</b></a></li>
              <li><a href="" class="button">Sign In<b>to your account</b></a></li>
              <li><a href="" class="button">0 Items<b>in your cart</b></a></li>
          </ul>
      </header>

      <nav class="bread-crumbs">
          <ul class="clearfix">
              <li><a class="link" href=""><img src="img/home-icon.png" alt="HOME" width="10" height="10"></a></li>
              <li><a class="link" href="">DEPARTMENTS</a></li>
              <li><a class="link" href="">ELECTRONICS</a></li>
              <li><a class="link" href="">TV'S</a></li>
          </ul>
      </nav>

      <section class="controls">
          <hgroup>
              <h1>Get More, For Less</h1>
              <h2>Find the perfect Television with our new <a href="">TVFinder<sup>TM</sup></a></h2>
          </hgroup>

          <img class="three-tvs" src="img/three-tvs.png" alt="sample TVs" width="458" height="126">

          <form class="filters" action="/">
              <fieldset class="clearfix">
                  <legend>search filters</legend>
                  <img class="tv-finder-logo" src="img/tv-finder-logo.png" alt="TV Finder logo" width="55" height="39">
                  <div class="size-slider">
                      <img src="img/slider-placeholder.png" alt="TV size range" width="187" height="52">
                  </div>

                  <label for="display-type">Type<br>
                      <select id="display-type" name="display-type">
                          <option>All</option>
                          <option>LCD</option>
                      </select>
                  </label>

                  <label for="brand">Brand<br>
                      <select id="brand" name="brand">
                          <option>All</option>
                          <option>Samsung</option>
                      </select>
                  </label>

                  <label for="sort-on">Sort<br>
                      <select id="sort-on">
                          <option>All</option>
                          <option>Price</option>
                      </select>
                  </label>
              </fieldset>
              <hr class="filters">

              <p class="result-msg">
                  <span class="matches">8 MATCHES</span>FOR TELEVISIONS FITTING THAT CRITERIA
                  <button class="clear-filters" id="clear-filters" type="reset" name="reset">Clear Filters</button>
              </p>
          </form>
      </section>

      <section class="search-results">
          <article class="item">
              <img src="img/tv.png" alt="TV image" width="87" height="72">
              <h3><a href="">Samsung 20&quot; LCD HDTV</a></h3>
              <p>720p. 2 HDMI Inputs. ClearView...</p>
              <p>$79.<sup>98</sup></p>
              <p>stars</p>
          </article>
      </section>

      <footer>
          <hr class="footer">
          <form class="mailing-list" action="/">
              <input class="email" type="email" name="email" placeholder="Sign up for our Mailing List" title="Sign up for our Mailing List">
              <button class="sign-up" id="sign-up" type="submit" name="sign-up">Sign Up</button>
          </form>

          <div class="clearfix">
              <section class="column">
                  <h3>Get to know us</h3>
                  <a class="link" href="http://walmartstores.com/">Corporate</a>
                  <a class="link" href="http://walmartstores.com/aboutus">Our Story</a>
                  <a class="link" href="http://walmartstores.com/pressroom">News &amp; Views</a>
                  <a class="link" href="http://walmartstores.com/communitygiving">Giving Back</a>
                  <a class="link" href="http://walmartstores.com/sustainability">Global Responsibility</a>
                  <a class="link" href="http://walmartstores.com/investors">Investors</a>
                  <a class="link" href="http://walmartstores.com/suppliers">Suppliers</a>
                  <a class="link" href="http://walmartstores.com/careers">Careers</a>
              </section>

              <section class="column">
                  <h3>Walmart.com</h3>
                  <a class="link" href="http://www.walmart.com/catalog/catalog.gsp?cat=542412">About Walmart.com</a>
                  <a class="link" href="http://www.walmart.com/catalog/catalog.gsp?cat=538449">Terms of Use</a>
                  <a class="link" href="http://affiliates.walmart.com/aff_home.jsp">Affiliate Program</a>
                  <a class="link" href="http://public.conxport.com/walmart/sponsorship/home.aspx">Sponsorship Submission</a>
                  <a class="link" href="http://www.walmart.com/catalog/catalog.gsp?cat=538456">International Customers</a>
                  <a class="link" href="http://www.walmart.com/cservice/contextual_help_popup.gsp?modId=971879">About Our Ads</a>
                  <a class="link" href="http://www.walmart.com/cservice/ca_storefinder.gsp">Store Finder</a>
                  <a class="link" href="http://coupons.walmart.com/?povid=cat14503-env172199-module092411-lLinkISNCOUPON">Printable Coupons</a>
                  <a class="link" href="http://www.walmart.com/wf.gsp/a_d_registration_flow/landing">Associate Discount</a>
                  <a class="link" href="http://walmartstores.com/PrivacySecurity/?sourceid=walmart.com-footer">Privacy &amp; Security</a>
                  <a class="link" href="http://walmartstores.com/9243.aspx#California">California Privacy Rights</a>
                  <a class="link" href="http://www.WalmartLabs.com">@WalmartLabs</a>
                  <a class="link" href="http://www.walmart.com/catalog/catalog.gsp?cat=121828">See All Departments</a>
              </section>

              <section class="column">
                  <h3>Help</h3>
                  <a class="link" href="http://www.walmart.com/catalog/catalog.gsp?cat=5436">Help Center</a>
                  <a class="link" href="http://www.walmart.com/cservice/li_trackorder.gsp?NavMode=2">Track Your Order</a>
                  <a class="link" href="http://www.walmart.com/catalog/catalog.gsp?cat=538459">Returns Policy</a>
                  <a class="link" href="http://www.walmart.com/returns/returns_type.gsp">Return an Item</a>
                  <a class="link" href="http://walmartstores.com/Recalls/">Product Recalls</a>
                  <a class="link" href="http://www.walmart.com/cservice/cu_comments_online.gsp?cu_heading=8">Contact Us</a>
                  <a class="link" href="">Feedback</a>
              </section>

              <section class="column">
                  <h3>In the spotlight</h3>
                  <a class="link" href="">Black Friday</a>
                  <a class="link" href="">Cyber Monday</a>
                  <a class="link" href="">Thanksgiving</a>
                  <a class="link" href="">Laptops</a>
                  <a class="link" href="">iPads and Tablets</a>
                  <a class="link" href="">Appliances</a>
                  <a class="link" href="">TVs</a>
                  <a class="link" href="">Toys</a>
                  <a class="link" href="">eGift Cards</a>
                  <a class="link" href="">Best Sellers</a>
                  <a class="link" href="">New Arrivals</a>
                  <a class="link" href="">Top-Rated Items</a>
              </section>

              <aside>
                  <h3>Walmart Money Centre</h3>
                  <a class="" href=""><img src="img/money-centre.png" alt="Walmart Money Center" width="182" height="187"></a>
              </aside>
          </div>
      </footer>
  </div>
  </body>
</html>